{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "LocationMigrationSettings": {
    "Version": 1
  },
  "ExaminationMigrationSettings": {
    "Version": 1
  },
  "UrgencySettings": {
  } 
}
